is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RMS_Back_End
build_property.RootNamespace = RMS_Back_End
build_property.ProjectDir = F:\project\Profile\Resume Management System\RMS_Back_End\RMS_Back_End\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\project\Profile\Resume Management System\RMS_Back_End\RMS_Back_End
build_property._RazorSourceGeneratorDebug = 
